<snippet>
	<content><![CDATA[

# -*- coding: utf-8 -*-
################################################################################
#                                                                              #
#                      Module [] MLMConseil                           #
#                    ----------------------------------                        #
#                             permet de gerer                                  #
#                                                   #
#                    ----------------------------------                        #
#                                                                              #
#                       langage : Python 2.7                                   #
#                       date creation : 18/08/2015                             #
#                       date modification : 18/08/2015                         #
#                       version : 0.1                                          #
#                       auteur  : Bouslahi Yacine                              #
#                                                                              #
################################################################################

]]></content>
	
	<tabTrigger>author_module</tabTrigger>
	<scope>source.python,text.xml</scope>
</snippet>